<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLMES store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Navigation bar-->
        <nav>
            <a href="./index.html">Home</a>
            <a href="./fiction.html">Fiction</a>
            <a href="./non-fiction.html">Non-fiction</a>
        </nav>
    </header>
    <main>
        <!--Banner-->
        <section id="banner">

        </section>
        <section id="category">
            <h2>Fiction</h2>
            <section class="category-detail">
                <!--Book image and price-->
                <div class="book-detail">
                   <a href=""><img src="./assets/img/crime1.jpg" alt="And then there were none book"></a>
                </div>
                <div class="book-detail">
                    <a href=""><img src="./assets/img/thriller1.jpg" alt="IT"></a>
                </div>
                <div class="book-detail">
                    <a href=""><img src="./assets/img/adventure1.jpg" alt="Harry Potter and the prisoner of Azkaban"></a>
                </div>
            </section>
            <h2>Non-fiction</h2>
            <section class="category-detail">
                <!--Book image and price-->
                <div class="book-detail">
                    <a href=""><img src="./assets/img/psychology1.jpg" alt="Inside the criminal mind"></a>
                </div>
                <div class="book-detail">
                    <a href=""><img src="./assets/img/selfhelp1.jpg" alt="The subtle art of not giving a f"></a>
                </div>
                <div class="book-detail">
                    <a href=""><img src="./assets/img/science2.jpg" alt="Big ideas simply explained-Physics"></a>
                </div>
            </section>
            <section class="category-detail">
                <!--Book image and price-->
                <div class="book-detail">

                </div>
                <div class="book-detail">

                </div>
                <div class="book-detail">

                </div>
            </section>
        </section>
        <!--Media (video...)-->
        <section>

        </section>
    </main>
    <footer>
        <!--About us, privacy policy, terms, copyright, (page) Contact us-->
    </footer>
    
</body>
</html>